BASE_HOST=https://geo-test.jura.ch
EXTERNAL_PORT=9020
EXTERNAL_PORT_CLIENT=9021
OEREB_SERVER_ROUTE_PREFIX=crdppf_mi_server
OEREB_CLIENT_ROUTE_PREFIX=crdppf_mi
OEREB_SERVICE_URL = ${BASE_HOST}/${OEREB_SERVER_ROUTE_PREFIX}
AVAILABILITY_URL = ${BASE_HOST}/mapserv_proxy?ogcserver=Main_PNG
SEARCH_URL = ${BASE_HOST}/search?query={prefix}+{term}&limit={limit}
PRINT_SERVICE_HOST = oereb-print
PRINT_SERVICE_PORT = 8080
PDF_ARCHIVE_PATH = /var/sig/sitj/_crdppf_pdf_prov